# mapache-news

./: .README.md.swp  .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  timelines-6d652-firebase-adminsdk-m2lpy-fc11e8e9c0.json  timelines-dev-firebase-adminsdk-gbshw-83e10df814.json
src/: Article.java  Key.java  Keys.java  Timeline.java
src/main/java/com/cs48/spring18/timelines/: Article.java  ArticleFactory.java  ArticleGenerator.java  ArticleSaver.java  DatabaseLoader.java  FirebaseFacade.java  FirebaseSave.java  HomeController.java  Key.java  Keys.java  MainTester.java  PolitifactFactory.java  SimpleArticleFactory.java  Timeline.java  TimelineRepository.java  TimelineSaver.java  TimelinesApplication.java
src/main/java/com/timelines/cs48/app/: App.java  Article.java  FirebaseSave.java  Key.java  Keys.java  MainTester.java  Timeline.java  TimelineController.java  Timelines.java  timelines-6d652-firebase-adminsdk-m2lpy-4b6b1dbdbf.json
src/main/js/: App.css  App.js  View.css  View.js  index.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/js/components/: Article.js  ArticleForm.js  ArticleList.js  PolitifactForm.js  Timeline.js  TimelineForm.js  TimelineList.js
src/main/js/components/Article/: Article.css  Article.js
src/main/js/components/ArticleForm/: ArticleForm.js
src/main/js/components/ArticleList/: ArticleList.js
src/main/js/components/Timeline/: Timeline.js
src/main/js/components/TimelineForm/: TimelineForm.css  TimelineForm.js
src/main/js/components/TimelineList/: TimelineList.js
src/main/js/util/: Authenication.js  Authentication.js
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/cs48/spring18/timelines/: TimelinesApplicationTests.java
src/test/java/com/timelines/cs48/app/: .AppTest.java.swp  AppTest.java
